{
  "name": "mvc-tech-blog",
  "version": "1.0.0",
  "description": "Model-View-Controller (MVC) Tech Blog",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyaravi23/mvc-tech-blog.git"
  },
  "author": "Priya Ravi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyaravi23/mvc-tech-blog/issues"
  },
  "homepage": "https://github.com/priyaravi23/mvc-tech-blog#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bulma": "^0.9.0",
    "connect-session-sequelize": "^6.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "sequelize": "^5.21.13"
  },
  "devDependencies": {
    "@creativebulma/bulma-divider": "^1.1.0",
    "jest": "^26.0.1"
  }
}
